# nwtis-projekt

./: .project  Dockerfile.hsql  README.md  compose.yaml  komande.txt  pom.xml
lraknic20_vjezba_07_dz_2_app/: .project  Dockerfile.app  NWTiS_DZ1_CS.txt  NWTiS_DZ1_K.txt  NWTiS_DZ1_N.txt  NWTiS_DZ1_PK.txt  NWTiS_DZ1_R1.txt  NWTiS_DZ1_R2.txt  NWTiS_DZ1_R3.txt  NWTiS_DZ1_R4.txt  NWTiS_DZ1_SV.txt  NWTiS_DZ1_V1.csv  NWTiS_DZ1_V2.csv  NWTiS_DZ1_V3.csv  NWTiS_R1.txt  ProvjeraPosluziteljaKazni (copy).jmx  ProvjeraPosluziteljaKazni.jmx  ProvjeraPosluziteljaRadara.jmx  ProvjeraPosluziteljaZaRegistracijuRadara.jmx  ProvjeraPosluziteljaZaVozila.jmx  docker-app.sh  pom.xml  sveZaustavi.sh
lraknic20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/klijenti/: Klijent.java  SimulatorVozila.java
lraknic20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/posluzitelji/: CentralniSustav.java  PosluziteljKazni.java  PosluziteljRadara.java  PosluziteljZaRegistracijuRadara.java  PosluziteljZaVozila.java
lraknic20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/posluzitelji/radnici/: RadnikZaRadare.java  RadnikZaVozila.java
lraknic20_vjezba_07_dz_2_klijenti/: .project  pom.xml
lraknic20_vjezba_07_dz_2_klijenti/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/kontroler/: KontrolerKazne.java  KontrolerPocetna.java  KontrolerPraceneVoznje.java  KontrolerRadari.java  KontrolerSimulacije.java  MvcAplikacija.java
lraknic20_vjezba_07_dz_2_klijenti/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/model/: RestKlijentKazne.java  RestKlijentPraceneVoznje.java  RestKlijentRadari.java  RestKlijentSimulacije.java
lraknic20_vjezba_07_dz_2_klijenti/src/main/webapp/: index.jsp
lraknic20_vjezba_07_dz_2_klijenti/src/main/webapp/WEB-INF/: web.xml
lraknic20_vjezba_07_dz_2_klijenti/src/main/webapp/WEB-INF/views/: index.jsp  kazne.jsp  navigacija.jsp  praceneVoznje.jsp  prikazKazni.jsp  prikazRadara.jsp  prikazVoznji.jsp  radari.jsp  simulacije.jsp
lraknic20_vjezba_07_dz_2_lib/: .project  pom.xml
lraknic20_vjezba_07_dz_2_lib/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/podaci/: BrzoVozilo.java  Kazna.java  PodaciKazne.java  PodaciRadara.java  PodaciVozila.java  Radar.java  RedPodaciVozila.java  Vozilo.java
lraknic20_vjezba_07_dz_2_lib/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/pomocnici/: GpsUdaljenostBrzina.java  MrezneOperacije.java
lraknic20_vjezba_07_dz_2_lib_rest/: .project  pom.xml
lraknic20_vjezba_07_dz_2_lib_rest/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/podaci/: KaznaDAO.java  PraceneVoznjeDAO.java  VoznjeDAO.java
lraknic20_vjezba_07_dz_2_servisi/: .project  Dockerfile.servisi  NWTiS_REST_1.txt  NWTiS_REST_2.txt  NWTiS_REST_K.txt  NWTiS_REST_R.txt  NWTiS_REST_S.txt  ProvjeraRESTKazne.jmx  komande.txt  pom.xml  tablice.sql
lraknic20_vjezba_07_dz_2_servisi/src/main/java/edu/unizg/foi/nwtis/lraknic20/vjezba_07_dz_2/: KazneResurs.java  Main.java  PraceneVoznjeResurs.java  RadariResurs.java  SviResursi.java  VezaBazaPodataka.java  voznjeResurs.java
