docker network create --subnet=20.24.5.0/24 nwtis_dz_2n_test
docker network inspect nwtis_dz_2n_test
docker volume create nwtis_hsql_dz_2v
docker volume inspect nwtis_hsql_dz_2v
sudo ls -al /var/lib/docker/volumes/nwtis_hsql_dz_2v/_data
sudo cp -R /opt/hsqldb-2.7.2/hsqldb/data/* /var/lib/docker/volumes/nwtis_hsql_dz_2v/_data/

docker build -t nwtis_hsql_dz_2i -f Dockerfile.hsql .

docker run -it -d --network=nwtis_dz_2n_test --ip 20.24.5.3 \
--name=nwtis_hsql_dz_2c --hostname=nwtis_hsql_dz_2c \
--mount source=nwtis_hsql_dz_2v,target=/opt/data \
nwtis_hsql_dz_2i:latest


docker ps
docker stop nwtis_hsql_dz_2c
docker remove nwtis_hsql_dz_2c

----------------------------------

docker volume create nwtis_h2_dz_2v
docker volume inspect nwtis_h2_dz_2v
sudo ls -al /var/lib/docker/volumes/nwtis_h2_dz_2v/_data
sudo cp -R /opt/database/* /var/lib/docker/volumes/nwtis_h2_dz_2v/_data/
docker build -t nwtis_h2_dz_2i -f Dockerfile.h2 .

docker run -it -d --network=nwtis_dz_2n_test --ip 20.24.5.4 \
--name=nwtis_h2_dz_2c --hostname=nwtis_h2_dz_2c \
--mount source=nwtis_h2_dz_2v,target=/opt/database \
nwtis_h2_dz_2i:latest

docker ps